﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "dSBLCG.Server", "dSBLCG\Server\dSBLCG.Server.csproj", "{F7F163B3-7564-4288-A305-43EA44E514AC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "dSBLCG.Client", "dSBLCG\Client\dSBLCG.Client.csproj", "{0FBCC41D-77E9-4B66-9687-54050E6B92B6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "dSBLCG.Shared", "dSBLCG\Shared\dSBLCG.Shared.csproj", "{60C4D015-92CD-4D2C-9B5A-1D05BC1C814B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dSBLCG.DataAccess", "dSBLCG.DataAccess\dSBLCG.DataAccess.csproj", "{0BC51D0D-92F8-42A9-9029-7343B48D2EC2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dSBLCG.Entidades", "dSBLCG.Entidades\dSBLCG.Entidades.csproj", "{2E0ED519-D7A9-4C21-9D68-5E7B9AE94907}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7F163B3-7564-4288-A305-43EA44E514AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7F163B3-7564-4288-A305-43EA44E514AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7F163B3-7564-4288-A305-43EA44E514AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7F163B3-7564-4288-A305-43EA44E514AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{0FBCC41D-77E9-4B66-9687-54050E6B92B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FBCC41D-77E9-4B66-9687-54050E6B92B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FBCC41D-77E9-4B66-9687-54050E6B92B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FBCC41D-77E9-4B66-9687-54050E6B92B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{60C4D015-92CD-4D2C-9B5A-1D05BC1C814B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60C4D015-92CD-4D2C-9B5A-1D05BC1C814B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60C4D015-92CD-4D2C-9B5A-1D05BC1C814B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60C4D015-92CD-4D2C-9B5A-1D05BC1C814B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BC51D0D-92F8-42A9-9029-7343B48D2EC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BC51D0D-92F8-42A9-9029-7343B48D2EC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BC51D0D-92F8-42A9-9029-7343B48D2EC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BC51D0D-92F8-42A9-9029-7343B48D2EC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E0ED519-D7A9-4C21-9D68-5E7B9AE94907}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E0ED519-D7A9-4C21-9D68-5E7B9AE94907}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E0ED519-D7A9-4C21-9D68-5E7B9AE94907}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E0ED519-D7A9-4C21-9D68-5E7B9AE94907}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DD00A18F-4473-4FDC-AC27-0ACD942BCC07}
	EndGlobalSection
EndGlobal
