<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.3.0.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dSBLCG.DataAccess\dSBLCG.DataAccess.csproj" />
    <ProjectReference Include="..\..\dSBLCG.Entidades\dSBLCG.Entidades.csproj" />
    <ProjectReference Include="..\Client\dSBLCG.Client.csproj" />
    <ProjectReference Include="..\Shared\dSBLCG.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="dsCore.Buscador">
      <HintPath>..\..\VS2019\dsCore.Buscador.dll</HintPath>
    </Reference>
    <Reference Include="dsCore.Comun">
      <HintPath>..\..\VS2019\dsCore.Comun.dll</HintPath>
    </Reference>
    <Reference Include="dsCore.Tipos">
      <HintPath>..\..\VS2019\dsCore.Tipos.dll</HintPath>
    </Reference>
    <Reference Include="dsCore2.DataAccess">
      <HintPath>..\..\VS2019\dsCore2.DataAccess.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
